#Writing properties to System.out stream
#Tue Nov 27 00:59:08 CET 2018
debugInformation=true
port=3306
password=kkgbeste
host=mysql.webhosting24.1blu.de
database=db85565x2810214
username=s85565_2810214
